{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "pnpm --filter @noob-naive-ui/admin-vue-router build",
    "build": "vite build",
    "pretypecheck": "pnpm --filter @noob-naive-ui/admin-vue-router build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@noob-naive-ui/admin": "workspace:*",
    "@noob-naive-ui/admin-vue-router": "workspace:*",
    "naive-ui": "^2.43.1",
    "pinia": "^3.0.4",
    "pro-naive-ui": "^3.2.3",
    "vue": "^3.5.0",
    "vue-router": "^4.5.1"
  }
}
